<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>happiness!</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="red shadow">My favourite place</h1>
    <p class="blue warning shadow">...for fishing and beer</p>
    <a href="http://www.atlantamagazine.com/20-best-burgers/">burgers - nom!</a>
    <button>press to show or hide</button>
    <img class="pictures" src="images/polperro.jpg" alt="harbor photo">

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/javascript.js"></script>
</body>

</html>
